# https://drive.google.com/open?id=1suBUcJGygvtxpJnDTD-9SckHgJpGl0nC
# Напишите программу, доказывающую или проверяющую, что для множества
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n —
# любое натуральное число.


#УЧУСЬ НА МАТФАКЕ, это Вам для поднятия настроения!!!

input("ДОКАЗАТЕЛЬСТВО 1+2+...+n = n(n+1)/2, где n — любое натуральное число")
text = """
1) Проверим для n = 1: 
    1 = 1(1+1)/2 (верно)
2) Предположим что верно для n = k
3) Проверим для n = k+1
1+2+...+k+(k+1) = (k+1)(k+2)/2 по предположению
1+2+...+k = k(k+1)/2 =>
k(k+1)/2+(k+1) = (k+1)(k+2)/2 =>
(k^2+3k+2)/2 = (k^2+3k+2)/2 (верно)
4) из 1-3  по принципам математической индукции 1+2+...+n = n(n+1)/2 верно "

"""
print(text)